<!DOCTYPE html>
<html>
<head>
  <!-- Existing head content -->
  <base href="/">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <!-- ... other meta tags and links -->

  <title> Explore Top Medical Conferences - Clinicologist: Register & Engage Now </title>
  <!-- ... more head content -->

  <!-- Loading Icon Styles and Background Color -->
  <style>
    body {
        background-color: #000000; /* Set background color to black */
    }

    .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>

  <!-- Loading Icon HTML -->
  <div class="loader-container">
      <div class="loader"></div>
  </div>

  <!-- Your existing body content -->
  <script>
    window.addEventListener('load', function (ev) {
      // Your existing script content
      _flutter.loader.loadEntrypoint({
        entrypointUrl: 'main.dart.js',
        serviceWorker: {
          serviceWorkerUrl: 'flutter_service_worker.js?v=',
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: async function(engineInitializer) {
          // Initialize and run the Flutter app
          let appRunner = await engineInitializer.initializeEngine({});
          await appRunner.runApp();
        }
      });
    });
  </script>
</body>
</html>
